<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
</head>
<body>
<h1>게시글 작성</h1>
        작성자: <input type="text" name="userName"> &nbsp; 비밀번호: <input type="password" name="userPassword">
<br><br>
    제목: <input type="text" name="boardTitle">
<br><br> 내용: <Br>
   <textarea name="boardContent" rows="30" cols="100"></textarea>
<br><br>
    <form method enctype="multipart/form-data">
        <div>
            <input type="file" name="fileNo" id="files" accept="image/png, image/jpg, image/jpeg, image/gif, video/mp4, video/avi" onchange="checkFile(this)">
        </div>
    </form>
<form action="mainpage.html" method="get">
    <input type="submit" value="취소"></form>
<form action="readpage.html" method="get"> <input type="submit" value="등록" onclick="alert('등록이 완료되었습니다.')"></form>
<script>
    function checkFile(el) {

        // files 로 해당 파일 정보 얻기.
        var file = el.files;

        // file[0].size 는 파일 용량 정보입니다.
        if (file[0].size > 1024 * 1024 * 50) {
            // 용량 초과시 경고후 해당 파일의 용량도 보여줌
            alert('2MB 이하 파일만 등록할 수 있습니다.\n\n' + '현재파일 용량 : ' + (Math.round(file[0].size / 1024 / 1024 * 100) / 100) + 'MB');
        }
        const inputFile = document.getElementById("files");
        const video = document.getElementById("video");
        inputFile.addEventListener("change", function () {
            const file = inputFile.files[0];
            const videourl = URL.createObjectURL(file);
            video.setAttribute("src", videourl);
            video.play();
        })
    }
</script>
</body>
</html>