<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Board</title>
    <script>
        /*자바스크립트의 onload같은 기능  html페이지가 화면에 뿌려지고 나서 ready안에 서술된 이벤트들이 동작 준비를 하는 것
        $(document).ready(function(){
            getBoardList();
        });
        */

        /** 게시판 - 상세 페이지 이동 */
        //boardNo를 받아온 boardDetail의 링크를 열음
        function goBoardDetail(boardNo){
            location.href = "/board/boardDetail?boardNo="+ boardNo;
        }

        /** 게시판 - 게시글 검색*/
        //boardNo를 받아온 boardDetail의 링크를 열음
        function getSearchByUserName(userName){
            location.href = "/boardlist?userName="+ userName;
        }

        /** 게시판 - 작성 페이지 이동 */
        function goBoardWrite(){
            location.href = "/board/createboard";
        }

        /** 게시판 - 목록 조회  */
        function getBoardList(currentPageNo){

            /* if(currentPageNo === undefined){ //페이징을 사용하지 않을 것이지 때문에 일단은 주석처리
             currentPageNo = "1";
             }
             //currentpageno = 현재화면에 출력되고있는 페이지번호
             $("#current_page_no").val(currentPageNo);
         */
            $.ajax({

                url        :"/board/getBoardList",
                //serialize - 데이터를 보내기 위해 form요소 집합을 문자열로 인코딩
                data    : $("#boardForm").serialize(),
                dataType:"JSON",
                cache   : false,
                async   : true,
                type    :"POST",
                success : function(obj) {
                    getBoardListCallback(obj);
                },
                error     : function(xhr, status, error) {}

            });
        }

        /** 게시판 - 목록 조회  콜백 함수 */
        function getBoardListCallback(obj){

            var state = obj.state;

            if(state == "SUCCESS"){

                var data = obj.data; // 데이터베이스 data
                var list = data.list;// 데이터베이스 data의 list
                var listLen = list.length;// 데이터베이스 data의 list의 length
                //var totalCount = data.totalCount;
                //var pagination = data.pagination;

                var str = "";

                if(listLen >  0){

                    for(var i=0; i<listLen; i++){

                        var boardNo        = list[i].boardNo; //게시글 번호
                        var boardTitle         = list[i].boardTitle; //게시글 제목
                        var boardWriteDate     = list[i].boardWriteDate; //게시글 작성 일자
                        var username        = list[i].userName; //게시글 작성자

                        //boardNo의 데이터를 받아서 goboardDetail함수에 넘겨주는 onclick
                        str += "<tr>";
                        str += "<td>"+ boardNo +"</td>";

                        str += "<td onclick='javascript:goBoardDetail("+ boardNo +");' style='cursor:Pointer'>";

                        /* if(boardReLev > 0){ //답글 기능 안쓰기 때문에 주석처리

                         for(var b=0; b<boardReLev; b++){

                         str += "Re:";
                         }
                         }
                 */
                        str += boardTitle +"</td>"; // 글의 제목

                        str += "<td>"+ boardTitle +"</td>"; // 조회수
                        str += "<td>"+ username +"</td>"; // 작성자
                        str += "<td>"+ boardWriteDate +"</td>"; // 날짜
                        str += "</tr>";

                    }

                } else {

                    str += "<tr>";
                    str += "<td colspan='5'>등록된 글이 존재하지 않습니다.</td>";
                    str += "<tr>";
                }

                /*$("#tbody").html(str);
                $("#total_count").text(totalCount);
                $("#pagination").html(pagination);
                 */

            } else {
                alert("관리자에게 문의하세요.");
                return;
            }
        }
    </script>
</head>
<body>
<div id="wrap">
    <div id="container">
        <div class="inner">
            <h1>게시글 목록</h1>
            <div style="float:right;"><button type="button" onclick="javascript:goBoardWrite();">게시글 등록</button></div>
            <form id="boardForm" name="boardForm">
                <input type="hidden" id="function_name" name="function_name" value="getBoardList" />
                <input type="hidden" id="current_page_no" name="current_page_no" value="1" />

                <div class="page_info">
                    <span class="total_count"><strong>전체</strong> : <span id="total_count" class="t_red">0</span>개</span>
                </div>

                <table>
                    <thead>
                    <tr style="background-color:lightgrey">
                        <th>게시글 번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                    </tr>
                    </thead>
                    <tbody id="tbody">
                    </tbody>
                </table>
                <select name="searchBox">
                    <option value="userName"> 작성자
                    <option value="boardTitle, boardContent"> 제목+내용
                        <input type="text" name="searchKey">
                        <button type="button" onclick="javascript:getSearchByUserName();">찾기</button>
                </select>
            </form>
        </div>
    </div>
</div>
</body>
</html>