<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
</head>
<body>
<h1>게시글 수정</h1>
작성자:
<br>
<form>
    <input type="text" name="boardTitle" value="제목"><br><br>
    <textarea name="boardContent" rows="30" cols="100">내용</textarea><br><br>
    <input type="file" name="upload_file" accept="image/png, image/jpg, image/jpeg, image/gif, video/mp4, video/avi"><br><br>
    <input type="submit" value="취소"> &nbsp; <form action="readpage.html"><input type="submit" value="등록" onclick="alert('수정이 완료되었습니다.')"></form>
</form>
</body>
</html>