<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <style>
        /*section2 css*/

        .section2 {
            text-align: center;
            font-family: 'Gowun Dodum', sans-serif;
            font-size: medium;
        }

        .page_info {
            font-family: 'Gowun Dodum', sans-serif;
            text-align: left;
            font-weight: bold;
            font-size: medium;
        }

        .section2_button {
            font-family: 'Gowun Dodum', sans-serif;
            text-align: right;
            background-color: #2c3e50;
            color: white;
            border: 0;
            outline: 0;
            font-size: medium;
        }

        /*section3 css*/

        .section3 {
            font-family: 'Gowun Dodum', sans-serif;
            text-align: center;
            font-size: medium;
        }

        tbody {
            font-family: 'Gowun Dodum', sans-serif;
            text-align: center;
            width: 350px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            font-size: medium;
        }

        .section3_table {
            font-family: 'Gowun Dodum', sans-serif;
            margin: auto;
            text-align: center;
            table-layout: auto;
            width: 60%;
            font-size: medium;
        }

        /*section4 css*/

        .section4 {
            font-family: 'Gowun Dodum', sans-serif;
            text-align: center;
            font-size: medium;
        }

        .pagination1 {
            display: inline-block;
            text-align: center;
        }

        .pagination1 a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
        }

        /*section5 css*/

        .section5 {
            font-family: 'Gowun Dodum', sans-serif;
            text-align: center;
            font-size: medium;
        }

        .section5_button {
            font-family: 'Gowun Dodum', sans-serif;
            background-color: #2c3e50;
            color: white;
            border: 0;
            outline: 0;
        }

        select {
            font-family: 'Gowun Dodum', sans-serif;
        }




        /*.page_info {*/
        /*    text-align: center;*/
        /*}*/

        /*button{*/
        /*    background-color: #1abc9c;*/
        /*    font-family: "돋움";*/
        /*    border: 1px;*/
        /*    solid: black;*/

        /*}*/

        /*.main_table{*/
        /*    text-align: center;*/
        /*}*/
    </style>
    <title>게시판 페이지</title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../static/assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#">지아의 게시판</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
       
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Avatar Image-->
            <!--        <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="..." />-->
            <!-- Masthead Heading-->
            <h1 class="masthead-heading text-uppercase mb-0">게시판 홈페이지에 오신 것을 환영합니다!</h1>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
        </div>
    </header>
    <article>
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">게시글 목록</h2>
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
            </div>
        </section>
        <section class="section2">
            <!--        <div id="wrap">-->
            <!--            -->
            <!--            <div id="container">-->
            <!--                -->
            <!--                <div class="inner">-->
            <!--        전체 게시글 표시-->
            <span class="page_info">
                <span class="total_count"><strong>전체 </strong> : <span id="total_count" class="t_red">0</span>개</span>
            </span>

            <!--        사이에 공백 추가 -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!--        게시글 등록 버튼-->
            <span>
                <button class="section2_button" type="button" onclick="javascript:goBoardWrite();">게시글 등록 &nbsp; <i
                        class="fas fa-pen"></i></button>
            </span>

            <form id="boardForm" name="boardForm">
                <input type="hidden" id="function_name" name="function_name" value="getBoardList" />
                <input type="hidden" id="current_page_no" name="current_page_no" value="1" />
            </form>
            <!--                </div>-->
        </section>
        <br>
        <section class="section3">
            <table class="section3_table">
                <thead>
                    <tr style="background-color: #2c3e50; font-weight: bold; color: white">
                        <th>게시글 번호</th>
                        <th>제목</th>
                        <th>작성일</th>
                        <th>작성자</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <br>
        <section class="section4">
            <select name="searchBox">
                <option value="userName"> 작성자
                <option value="boardTitle, boardContent"> 제목+내용
                    <input type="text" name="searchKey">
                    <button class=section5_button type="button" onclick="javascript:getSearchByUserName();">찾기 &nbsp; <i
                            class="fas fa-search"></i></button>
            </select>
        </section>
        <br>
        <section class="section5">
            <div class="pagination1">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
            </div>

        </section>
    </article>
</body>
<script>
    // // 자바스크립트의 onload같은 기능  html페이지가 화면에 뿌려지고 나서 ready안에 서술된 이벤트들이 동작 준비를 하는 것
    // $(document).ready(function(){
    //     getBoardList();
    // });
    //

    window.onload = function () {
        const tbody = document.getElementById("tbody");
        for (let i = 0; i < dummyData.length; i++) {
            const tr = document.createElement('tr');
            const td1 = document.createElement('td');
            td1.innerText = dummyData[i].boardNo;
            tr.appendChild(td1);

            const td2 = document.createElement('td');
            const a = document.createElement('a');

            a.innerText = dummyData[i].boardTitle;
            a.href = "/board/boardDetail/" + dummyData[i].boardNo;
            td2.appendChild(a);
            tr.appendChild(td2);

            const td3 = document.createElement('td');
            td3.innerText = dummyData[i].boardWriteDate;
            tr.appendChild(td3);

            const td4 = document.createElement('td');
            td4.innerText = dummyData[i].userName;
            tr.appendChild(td4);

            tbody.appendChild(tr);
        }
    }

    /** 게시판 - 상세 페이지 이동 */
    //boardNo를 받아온 boardDetail의 링크를 열음
    function goBoardDetail(boardNo) {
        location.href = "/board/boardDetail?boardNo=" + boardNo;
    }

    /** 게시판 - 게시글 검색*/
    //boardNo를 받아온 boardDetail의 링크를 열음
    function getSearchByUserName(userName) {
        location.href = "/boardlist?userName=" + userName;
    }

    /** 게시판 - 작성 페이지 이동 */
    function goBoardWrite() {
        location.href = "/board/createBoard";
    }

    /** 게시판 - 목록 조회  */
    function getBoardList() {
        $.ajax({

            url: "/boardList",
            //serialize - 데이터를 보내기 위해 form요소 집합을 문자열로 인코딩
            data: $("#boardForm").serialize(),
            dataType: "JSON",
            cache: false,
            async: true,
            type: "POST",
            success: function (obj) {
                getBoardListCallback(obj);
            },
            error: function (xhr, status, error) { }

        });
    }

    /** 게시판 - 목록 조회  콜백 함수 */
    function getBoardListCallback(obj) {

        var state = obj.state;

        if (state == "SUCCESS") {

            var data = obj.data; // 데이터베이스 data
            var list = data.list;// 데이터베이스 data의 list
            var listLen = list.length;// 데이터베이스 data의 list의 length
            //var totalCount = data.totalCount;
            var pagination = data.pagination;

            var str = "";

            if (listLen > 0) {

                for (var i = 0; i < listLen; i++) {

                    var boardNo = list[i].boardNo; //게시글 번호
                    var boardTitle = list[i].boardTitle; //게시글 제목
                    var boardWriteDate = list[i].boardWriteDate; //게시글 작성 일자
                    var username = list[i].userName; //게시글 작성자

                    //boardNo의 데이터를 받아서 goboardDetail함수에 넘겨주는 onclick
                    str += "<tr>";
                    str += "<td>" + boardNo + "</td>";

                    str += "<td onclick='javascript:goBoardDetail(" + boardNo + ");' style='cursor:Pointer'>";

                    /* if(boardReLev > 0){ //답글 기능 안쓰기 때문에 주석처리

                     for(var b=0; b<boardReLev; b++){

                     str += "Re:";
                     }
                     }
             */
                    str += boardTitle + "</td>"; // 글의 제목

                    str += "<td>" + boardTitle + "</td>"; // 조회수
                    str += "<td>" + username + "</td>"; // 작성자
                    str += "<td>" + boardWriteDate + "</td>"; // 날짜
                    str += "</tr>";

                }

            } else {

                str += "<tr>";
                str += "<td colspan='5'>등록된 글이 존재하지 않습니다.</td>";
                str += "<tr>";
            }

            $("#tbody").html(str);
            // $("#total_count").text(totalCount);
            // $("#pagination").html(pagination);

        } else {
            alert("관리자에게 문의하세요.");
            return;
        }
    }

    const dummyData = [
        {
            boardNo: 1,
            boardTitle: "hello",
            boardWriteDate: "2022.1.23",
            userName: "지아"
        },
        {
            boardNo: 2,
            boardTitle: "hello",
            boardWriteDate: "2022.1.23",
            userName: "유지아"
        },
        {
            boardNo: 3,
            boardTitle: "hello",
            boardWriteDate: "2022.1.24",
            userName: "지아유"
        }
    ]
</script>

</html>