spring.datasource.driver-class-name=org.mysqldb.jdbc.Driver
spring.datasource.url=jdbc:mysqldb://localhost:3306/
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show_sql = true
spring.jpa.open-in-view=false
server.port=8090